<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/frontCard"
        android:layout_width="310dp"
        android:layout_height="330dp"
        android:layout_gravity="center_horizontal|top"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="4dp"
        app:cardElevation="6dp"
        android:layout_marginTop="16dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:layout_gravity="center_horizontal|bottom">

            <TextView
                android:id="@+id/cardWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="WORD"
                android:textColor="@color/background_material_dark"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/cardTranslation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:alpha="0.2"
                android:gravity="center"
                android:text="TRANSLATION"
                android:textColor="@color/background_material_dark"
                android:textSize="18sp" />


            <CheckBox
                android:id="@+id/speech"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:button="@drawable/ic_volume_high_black_24dp"
                android:checked="false" />

            <CheckBox
                android:id="@+id/favourite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:button="@drawable/star" />
        </FrameLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>